#To choose the browser: chrome/firefox
browserName=chrome

#Main Page URL
websiteURLKey=https://www.practo.com/

# Locators in Home Page

search_Xpath=//input[@placeholder='Search location']
bangalore_Xpath=//div[text()='Bangalore']
searchInBangalore_Xpath=//div[text()='']
searchBox_Xpath=//input[@data-input-box-id='omni-searchbox-keyword']
hospital_Xpath=//div[text()='Hospital']
providers_Xpath=//span[@class='u-d-item up-triangle']
corporateWellness_Xpath=//a[text()='Corporate wellness']
diagnosticPage_linkTest=Book Diagnostic Tests

# Locators in Hospital List Page

24X7_Xpath=//div[@data-qa-id='Open_24X7_checkbox']
allFilters_Xpath=//span[text()='All Filters']
hasParking_Xpath=//span[text()='Has Parking']
nextButton_Xpath=//*[@id='container']/div[3]/div/div[2]/div[1]/div/div[4]/div[2]/ul/li[12]/a
noOfHospitals_Xpath=//*[@id=\"container\"]/div[3]/div/div[2]/div[1]/div/div[1]/div[1]/h4/span[1]
ratings_Xpath=//span[@class='common__star-rating__value']
hospitalNames_Xpath=//*[@data-qa-id='hospital_name']
homePage_Xpath=//*[@id="container"]/div[2]/div[1]/div[1]/div[2]/div/div[1]/span/a/i

# Locators in Corporate Wellness Page

nameTextBox_Xpath=//*[@id='name']
organizationName_Id=organization_name
email_Id=official_email_id
contact_Id=official_phone_no
organizationSizeDropDownBox_Xpath=//*[@id='organization_size']
ScheduleADemoButton_Id=button-style

#Locators in Diagnostic Page
topCities_Xpath=//div[@class='u-margint--standard o-f-color--primary']